~%2FDesktop%2F%20rsite%2Fitam%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="6545C366"
~%2FDesktop%2F2022%2Fexample_project%2FMakefile="7FC93F5D"
~%2FDesktop%2F2022%2Fexample_project%2FR%2Fbarchart.R="81F617A5"
~%2FDesktop%2F2022%2Fexample_project%2FRmd%2Freport.Rmd="2FE8907C"
~%2FDesktop%2F2022%2Fexample_project%2F_site.yml="262D1AC4"
~%2FDesktop%2F2022%2Fexample_project%2Fwebsite%2F_site.yaml="07379E23"
~%2FDesktop%2F2022%2Fexample_project%2Fwebsite%2F_site.yml="41A1DA60"
~%2FDesktop%2F2022%2Fexample_project%2Fwebsite%2Fabout.Rmd="5C896EFF"
~%2FDesktop%2F2022%2Fexample_project%2Fwebsite%2Fcontact.Rmd="77983AC0"
~%2FDesktop%2F2022%2Fexample_project%2Fwebsite%2Findex.Rmd="99C07C30"
~%2FDesktop%2F2022%2Fexample_project%2Fwebsite%2Freport.Rmd="6527AEF2"
~%2FDesktop%2F2022%2Fstat462%2F_site.yml="4BBBD185"
~%2FDesktop%2F2022%2Fstat462%2Findex.Rmd="0CD47548"
~%2FDownloads%2Fexample_project%2FMakefile="630817B9"
~%2FDownloads%2Fexample_project%2FR%2FR_subdir%2FR_subdir_test.R="A8AB7211"
~%2FDownloads%2Fexample_project%2FR%2Fbarchart.R="B7467EFA"
~%2FDownloads%2Fexample_project%2FR%2Ftest.R="6590CABC"
~%2FDownloads%2Fexample_project%2FRmd%2Freport.Rmd="D7A394FA"
